Manifest-Version: 1.0
Main-Class: com.example.demo.DemoApplication
Class-Path: jackson-datatype-jdk8-2.11.4.jar spring-expression-5.3.4.jar
  spring-boot-2.4.3.jar spring-boot-starter-tomcat-2.4.3.jar spring-boot
 -starter-web-2.4.3.jar spring-web-5.3.4.jar spring-core-5.3.4.jar sprin
 g-context-5.3.4.jar spring-jcl-5.3.4.jar jackson-databind-2.11.4.jar sp
 ring-boot-starter-json-2.4.3.jar tomcat-embed-websocket-9.0.43.jar tomc
 at-embed-core-9.0.43.jar spring-boot-autoconfigure-2.4.3.jar log4j-to-s
 lf4j-2.13.3.jar logback-core-1.2.3.jar spring-beans-5.3.4.jar spring-bo
 ot-starter-2.4.3.jar log4j-api-2.13.3.jar spring-boot-starter-logging-2
 .4.3.jar jakarta.el-3.0.3.jar jakarta.annotation-api-1.3.5.jar spring-a
 op-5.3.4.jar slf4j-api-1.7.30.jar jackson-core-2.11.4.jar logback-class
 ic-1.2.3.jar jackson-module-parameter-names-2.11.4.jar snakeyaml-1.27.j
 ar spring-webmvc-5.3.4.jar jackson-datatype-jsr310-2.11.4.jar jackson-a
 nnotations-2.11.4.jar jul-to-slf4j-1.7.30.jar

